from django import template

register = template.Library()

learning = [
    'Курс по HTML и CSS доступен в специальном Телеграм канале в удобной форме. '
    'Также вы будете приглашены в группу, где можно будет обсудить свой код с другими '
    'участниками и задать свои вопросы.',

    'Можно обучаться в специальной группе VK.',

    'Также курс доступен и на Udemy. К сожалению, минимальная цена за курс, которую там '
    'можно установить 1799 рублей. Но если вам удобней обучаться на Udemy то можете '
    'приобрести курс',

    'Курс в Телеграмм (VK) стоит 800 рублей - дешевле чем на Udemy. Так как я не зависел '
    'от платформы обучения и смог выставить очень низкую цену, специально для вас, мои '
    'любимые зрители канала ITDoctor. Вы можете получить те же знания, но в разы дешевде!',

    'Я стараюсь делать видео таким образом, чтобы их можно было смотреть даже с мобильного '
    'устройства. Но рекомендую использовать Веб версию Телеграм или Desktop приложение. Вам'
    'будет намного удобней просматривать видео за своим компьютером или ноутбуком с '
    'большим монитором.'
]

@register.simple_tag()
def get_lear():
    return learning

author = [
    'Занимаюсь веб-разработкой с 2013 года.',

    'В 2017 основал обучающий YouTube канал ITDoctor. Делюсь своими знаниями в области '
    'программирования и создания сайтов. Сформировал свою методику обучения, которая '
    'позволяет ученикам максимально эффективно осваивать изучаемый материал.',

    'Обучаю языкам HTML, CSS, JavaScript, PHP, работе с препроцессорами, сборщиками и системой '
    'контроля версий Git, а также многому другому из мира веб-технологий. Уже более тысячи '
    'моих учеников научились создавать сайты самостоятельно и зарабатывать на этом деньги.',

    'В этом видео курсе я хочу научить вас основам сайтостроения - это языки HTML и CSS. Эти языки '
    'являются основой и знать их должен каждый, кто хочет развиваться в этой области. Вы получите '
    'знания, которые нужны в самом начале пути любого веб-разработчика и будете их использовать '
    'на протяжении всего своего пути. Вся теоретическая информация разложена по полочкам, доступно '
    'объясняется и подкрепляется практическими заданиями и домашними работами. Курс намеренно не '
    'содержит лишней информации, тем самым позволяет лучше освоить материал, который действительно важен.'

]

@register.inclusion_tag('boot/author.html')
def show_author():
    return {'list': author}

otz = [
    {'name': 'Кристина Трибой',
     'img': 'boot/images/ariana-grande.jpg',
     'text': 'Исмаил, спосибо вам большое! Очень толковый курс у вас получился, обучение прошло '
             'легко и интересно!'},
    {'name': 'Сара Барабу',
     'img': 'boot/images/shakira.jpg',
     'text': 'Узнала много нового, отдельное спасибо за большое количество полезной информации в '
             'конце вашего курса.'},
    {'name': 'Тамара Вадудадудовна',
     'img': 'boot/images/uma-turman.jpg',
     'text': 'Курс очень пригодится в будущем в работе и сэкономит много времени. Только цена не '
             'радует, вы жмот!'}
]

@register.inclusion_tag('boot/otzivy.html')
def show_otz():
    return {'list': otz}