from django.shortcuts import render

about = [
        {'icon': 'icon-list-numbered', 'text': 'Структурированный материал'},
        {'icon': 'icon-rouble', 'text': 'Cимволическая цена'},
        {'icon': 'icon-chart-bar', 'text': 'Пожизненный доступ'},
        {'icon': 'icon-code', 'text': 'Практические задания'},
        {'icon': 'icon-file-video', 'text': '35 видео уроков (5 часов)'},
        {'icon': 'icon-mobile', 'text': 'Просмотр со смартфона'},
    ]

footer = [
    {'icon': 'icon-youtube-play'},
    {'icon': 'icon-instagram'},
    {'icon': 'icon-vkontakte'},
    {'icon': 'icon-mobile'},
    {'icon': 'icon-mail-alt'},
    {'icon': 'icon-twitter'},
    {'icon': 'icon-facebook'},
    {'icon': 'icon-github-circled'},

]


forwhom = [
    {'text': 'Хочет научиться создавать сайты своими силами'},
    {'text': 'Учится современным инструментам разработки'},
    {'text': 'Ещё не знает язык HTML и CSS, но хочет выучить'},
    {'text': 'Хочет стать крутым мастером и зарабатывать деньги'},
]

accord1 = [
     {'id': 1, 'title': 'Введение', 'content': 'Краткий обзор того, что мы будем изучать в данном видео курсе.'},
     {'id': 2, 'title': 'Установка браузера и редактора кода', 'content': 'В этом уроке мы установим браузер Google Chrome и редактор кодаVS Code.'},
     {'id': 3, 'title': 'Обзор функций редактора', 'content': 'Рассмотрим функции редактора VS Code и узнаем как с ним работать.'},
     {'id': 4, 'title': 'Первые HTML теги', 'content': 'Выучим свои первые HTML теги, с помощью которых и создаются любые сайты.'},
     {'id': 5, 'title': 'Как задавать путь к файлу', 'content': 'Научимся правильно указывать путь к файлам изображений и другим страницам сайта.'},
     {'id': 6, 'title': 'Создание списка', 'content': 'Научимся создавать списки на своем сайте.'},
     {'id': 7, 'title': 'Создание таблиц', 'content': 'В этом уроке мы рассмотри, как создавать таблицы на языке HTML.'},
     {'id': 8, 'title': 'Работа с текстом', 'content': 'В этом видео уроке мы узнаем, как работать с текстом.'},
     {'id': 9, 'title': 'Создание формы', 'content': 'Научимся создавать формы для ввода текста, флажки и кнопки.'},
     {'id': 10, 'title': 'Универсальные атрибуты', 'content': 'Рассмотрим универсальные атрибуты, которые можно добавлять любому HTML тегу.'},
     {'id': 11, 'title': 'Цвет RGB и спецсимволы', 'content': 'Научимся работать с RGB цветом и добавлять специальные символы на свой сайт.'}
]

accord2 = [
     {'id': 1, 'title': 'CSS селекторы', 'content': 'Рассмотрим основные CSS селекторы, узнаем что это такое и зачем они нужны.'},
     {'id': 2, 'title': 'Работа с изображениями', 'content': 'Научимся работать с изображениями на языке CSS.'},
     {'id': 3, 'title': 'Границы', 'content': 'В этом уроке мы научимся создавать границы вокруг любого элемента на сайте и стилизовать их.'},
     {'id': 4, 'title': 'Размеры элементов', 'content': 'Разберемся, как изменять размеры элементов на странице с помощью CSS.'},
     {'id': 5, 'title': 'Работа с шрифтом', 'content': 'Научимся работать со шрифтами. Установим свой шрифт на сайт.'},
     {'id': 6, 'title': 'Блочная модель документа', 'content': 'В этом уроке мы поговорим про блочную модель документа и научимся пользоваться блочной моделью.'},
     {'id': 7, 'title': 'Псевдоклассы и псевдоэлементы', 'content': 'Псевдоклассы и псевдоэлементы на языке CSS позволяют расширять основные возможности языка, которые мы уже выучили.'},
     {'id': 8, 'title': 'CSS Flexbox', 'content': 'В этом уроке мы изучим базовые приемы Flexbox верстки и будем применять их в следующем модуле.'},
     {'id': 9, 'title': 'Адаптивная версия сайта', 'content': 'В этом уроке мы будем учиться создавать адаптивную сетку на CSS. Так же научимся работать с переменными и функцией calc. Узнаем, как создавать медиа-запросы, чтобы сделать адаптивную версию своего сайта для мобильных устройств. Научимся создавать макет с 12-колончатой сеткой в Photoshop, сравним нашу сетку с сеткой Bootstrap 5, а так же научимся её подключать и узнаем как проверять свой сайт на эмуляторе мобильных устроств прямо с браузера на ПК.'},
     {'id': 10, 'title': 'Домашнее задание', 'content': 'Задание для практики по теме создание адаптивной сетки на CSS.'},
]

accord3 = [
     {'id': 1, 'title': 'Верстка меню сайта', 'content': 'Урок, в котором мы будем верстать фрагмент современного сайта, используя все полученные ранее знания.'},
     {'id': 2, 'title': 'Домашнее задание', 'content': 'Домашнее задание для закрепления изученного материала в предыдущем уроке.'},
     {'id': 3, 'title': 'Верстке фрагмента сайта', 'content': 'Урок, в котором мы будем верстать фрагмент современного сайта, используя все полученные ранее знания.'},
     {'id': 4, 'title': 'Домашнее задание', 'content': 'Домашнее задание для закрепления изученного материала в предыдущем уроке.'},
     {'id': 5, 'title': 'Верстке фрагмента сайта', 'content': 'Урок, в котором мы будем верстать фрагмент современного сайта, используя все полученные ранее знания.'},
     {'id': 6, 'title': 'Домашнее задание', 'content': 'Домашнее задание для закрепления изученного материала в предыдущем уроке.'},
     {'id': 7, 'title': 'Photoshop для верстальщика', 'content': 'В этом уроке мы рассмотрим графический редактор Photoshop и научимся основным приемам, которые могут пригодиться верстальщику.'},
     {'id': 8, 'title': 'Верстке фрагмента сайта', 'content': 'Урок, в котором мы будем верстать фрагмент современного сайта, используя все полученные ранее знания.'},
     {'id': 9, 'title': 'Домашнее задание', 'content': 'Домашнее задание для закрепления изученного материала в предыдущем уроке.'},
     {'id': 10, 'title': 'Финальный проект-задание', 'content': 'Подведение итогов и финальный проект, который вы сможете выполнить самостоятельно и добавить эту работу себе в портфолио.'},
     {'id': 11, 'title': 'Бонусы', 'content': 'Вы получите все исходные коды к лекциям и домашним заданиям этого модуля, дополнительные материалами, которые будут вам полезны при разработке и ссылки на большое количество проверенных онлайн ресурсов, которые помогут вам при создании сайта.'},
]

def index(request):
    context = {
        'about': about,
        'foot': footer,
        'whom': forwhom,
        'acc1': accord1,
        'acc2': accord2,
        'acc3': accord3,
    }
    return render(request, 'boot/index2.html', context=context)
